<!DOCTYPE html>
<html>
<head>
  <title>Tipos de Listas con Estilos CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h2 {
      margin-top: 30px;
    }
    
    ul, ol {
      margin-left: 20px;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    dl {
      margin-left: 20px;
    }
    
    dt {
      font-weight: bold;
      margin-top: 10px;
    }
    
    dd {
      margin-bottom: 10px;
    }
    
    .styled-list {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
    }
    
    .styled-list li {
      color: #333;
      font-weight: bold;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Tipos de Listas con Estilos CSS</h1>
  
  <h2>Listas sin orden</h2>
  <ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
  </ul>
  
  <h2>Listas ordenadas</h2>
  <ol>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
  </ol>
  
  <h2>Listas de definición</h2>
  <dl>
    <dt>Término 1</dt>
    <dd>Definición 1</dd>
    <dt>Término 2</dt>
    <dd>Definición 2</dd>
    <dt>Término 3</dt>
    <dd>Definición 3</dd>
  </dl>
  
  <h2>Listas con estilos personalizados</h2>
  <div class="styled-list">
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ul>
  </div>
  <div class="menu">
    <ul>
      <li><a href="pagina1.html">Tipos de Listas</a></li>
      <li><a href="pagina2.html">Tabla</a></li>
      <li><a href="pagina4.html">Formulario</a></li>
    </ul>
  </div>
</body>
</html>
